{
  "name": "socalsolver-calculator-platform",
  "version": "5.0.0",
  "description": "Professional calculator platform with sunset coastal design theme and multi-language support",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "translate": "node scripts/translation-script.js --translate",
    "generate-translations": "node scripts/translation-script.js --component"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "critters": "^0.0.25",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.0",
    "framer-motion": "^10.16.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.292.0",
    "next": "13.5.6",
    "next-intl": "^4.3.4",
    "next-mdx-remote": "^5.0.0",
    "openai": "^5.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "recharts": "^2.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^13.5.6",
    "glob": "^11.0.3",
    "prettier": "^3.6.2",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "calculator",
    "finance",
    "mathematics",
    "health",
    "nextjs",
    "react",
    "tailwindcss",
    "multi-language",
    "responsive"
  ],
  "author": "SocalSolver Team",
  "license": "MIT"
}
